.flex {
	display: flex;
}

.expandable > .preview {
	cursor: pointer;
}

.value-item {
	display: flex;
	.value {
		margin-left: auto;
	}
}

.icon-item {
	display: flex;
	.icon {
		display: block;
	}
	&.expandable {
		display: block;
		.preview {
			display: flex;
		}
	}
}

	.item {
		margin-bottom: 1em;
		&, * {
			border: 1px solid black;
		}
	}
	.pad-self, .pad-children > * {
		padding: 1em;
	}


.light {
	font-family: verdana;
	font-size: 13px;
	.item {
		margin-bottom: 5px;
		background: #fafafa;
		.icon {
			padding-top: 7px;
			padding-bottom: 5px;
			background: #f0f0f0;
		}
		.value {
			background: #f0f0f0;
			&.number {
				color: green;
			}
			&.string {
				color: blue;
			}
			&.boolean {
				color: red;
			}
		}
		&.fn-item {
			.fn-arg {
				font-style: italic;
				color: #666;
			}
		}
	}
	.pad-self, .pad-children > * {
		padding: 6px 10px;
	}
}