* { margin: 0; padding: 0; }

html, body {
	height: 100%;
}

.box-wrapper {
	background: #666;
	height: 100%;
	position: relative;
	perspective: 600px;
}

.box {
	background: #fff;
	min-height: 100px;
	min-width: 100px;
	height: 50%;
	width: 50%;
	position: absolute;
	top: 25%;
	left: 25%;
	padding: 20px 40px;
	overflow: auto;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
}