body {background: #333;padding-top: 20px;}
.block {
	background: #fff;
	margin-bottom: 5px;
	border: 2px solid #757575;

	& > .name {
		padding: 3px 6px;
		background: #ddd;
	}

	& > .icon {
		display: none;
		float: left;
		margin-right: 5px;
		margin-top: 7px;
		margin-left: -10px;
		height: 10px;
		width: 10px;
		background: black;
	}
}

.block.finished {
	background: #333;
	& > .name {
		background: #555;
	}
}

.block .children {
	padding: 5px 0px 2px 10px;
}

.node {
	border: 2px solid red;
}

.next > .icon {
	display: block;
}

.active > .icon {
	border: 2px solid blue;
}

.open {
	border-bottom: 8px solid green;
}

.closed {
	border-bottom: 2px solid black;
}